{
  "name": "backend",
  "version": "1.0.0",
  "description": "memo back-end scripts",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha api/todo/todo.spec.js -w",
    "start": "node bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parkhyunseo/javascript-study.git"
  },
  "keywords": [
    "memo"
  ],
  "author": "Parkhyunseo <gustj960217@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Parkhyunseo/javascript-study/issues"
  },
  "homepage": "https://github.com/Parkhyunseo/javascript-study#readme",
  "dependencies": {
    "express": "^4.16.4",
    "sequelize": "^5.2.12",
    "sqlite3": "^4.0.6"
  }
}
